@import './variable.less';

html,
body,
#app {
  height: 100%;
  font-family: PingFang SC, Hiragino Sans GB, 'Segoe UI', SegoeUI,'Microsoft YaHei', '微软雅黑', Helvetica Neue, Helvetica, Arial, sans-serif;
}

ul,
li {
  padding-left: 0;
  list-style: none;
}
