@pink: #f87398;
@blue: #23ade5;
@fontBlack: #333;
@fontGray: #666;
@fontDisable: #999;

.font12 {
  font-size: 12px;
}
.font-gray {
  color: @fontGray;
}
.desc {
  .font12;
  .font-gray;
}

.opacity0 {
  opacity: 0;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
